{
  "name": "sweety",
  "version": "1.0.0",
  "description": "宮崎市内のカップル向けホテルの最安値を検索できるサービスです。",
  "author": "Kai Shoya",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts --watch server",
    "build": "babel api --extensions '.ts' -d api-dist && nuxt build",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 node server/index.js",
    "generate": "nuxt-ts generate",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^4.8.95",
    "@nuxt/typescript-runtime": "^0.3.3",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/sitemap": "^2.0.1",
    "@types/mysql": "^2.15.8",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nuxt": "^2.11.0",
    "nuxt-buefy": "^0.3.2",
    "ts-node": "^8.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@nuxt/typescript-build": "^0.5.3",
    "@types/jest": "^25.1.3",
    "@types/supertest": "^2.0.8",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^25.1.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.4",
    "vue-jest": "^4.0.0-0"
  }
}
